at.bitfire.dav4android.property.address.AddressbookDescription$Factory
at.bitfire.dav4android.property.address.AddressbookHomeSet$Factory
at.bitfire.dav4android.property.address.AddressData$Factory
at.bitfire.dav4android.property.calendar.CalendarColor$Factory
at.bitfire.dav4android.property.calendar.CalendarData$Factory
at.bitfire.dav4android.property.calendar.CalendarDescription$Factory
at.bitfire.dav4android.property.calendar.CalendarHomeSet$Factory
at.bitfire.dav4android.property.calendar.CalendarProxyReadFor$Factory
at.bitfire.dav4android.property.calendar.CalendarProxyWriteFor$Factory
at.bitfire.dav4android.property.calendar.CalendarTimezone$Factory
at.bitfire.dav4android.property.calendar.CalendarUserAddressSet$Factory
at.bitfire.dav4android.property.CreationDate$Factory
at.bitfire.dav4android.property.CurrentUserPrincipal$Factory
at.bitfire.dav4android.property.CurrentUserPrivilegeSet$Factory
at.bitfire.dav4android.property.DisplayName$Factory
at.bitfire.dav4android.property.GetContentLength$Factory
at.bitfire.dav4android.property.GetCTag$Factory
at.bitfire.dav4android.property.GetETag$Factory
at.bitfire.dav4android.property.GetLastModified$Factory
at.bitfire.dav4android.property.GroupMembership$Factory
at.bitfire.dav4android.property.QuotaAvailableBytes$Factory
at.bitfire.dav4android.property.QuotaUsedBytes$Factory
at.bitfire.dav4android.property.Source$Factory
at.bitfire.dav4android.property.address.SupportedAddressData$Factory
at.bitfire.dav4android.property.calendar.SupportedCalendarComponentSet$Factory
at.bitfire.dav4android.property.SupportedReportSet$Factory
at.bitfire.dav4android.property.SyncToken$Factory
at.bitfire.dav4android.property.owncloud.OCPermissions$Companion$Factory
at.bitfire.dav4android.property.owncloud.OCId$Companion$Factory
at.bitfire.dav4android.property.owncloud.OCSize$Companion$Factory
at.bitfire.dav4android.property.owncloud.OCPrivatelink$Companion$Factory